antstackio/databricks-deploy/action.yml
name: 'Databricks Deploy'
description: 'A Github action to deploy in Databricks repos'
author: 'sleepy0owl'
inputs:
  databricks-host:
    description: >
      Hostname of the Databricks workspace in which to deploy the latest code. If unspecified, the hostname
      will be inferred from the DATABRICKS_HOST environment variable. Either this parameter or the
      DATABRICKS_HOST environment variable must be set.
    require: false
  databricks-repo-id:
    description: >
      Repo Id of the Databricks repo. If unspecified, the repo-id will be inferred from the DATABRICKS_REPO_ID environment variable. 
      Either this parameter or the DATABRICKS_REPO_ID environment variable must be set.
    require: false
  databricks-repo-branch:
    description: >
      The branch of the Databricks repo-id mentioned above. This action will update the mentioned branch.
    require: true
  databricks-token:
    require: true
runs:
  using: 'node16'
  main: 'dist/index.js'

k-lakshmikanth/Databricks-repo/.github/workflows/CICD.yaml
- name: Databricks Deploy
  uses: antstackio/databricks-deploy@v1.0.4
  with:
    databricks-repo-branch: 'master'
    databricks-token: 'dapi28d9aeda552e88d1c599aea7914463c0'
    databricks-host: 'https://adb-6561072317183116.16.azuredatabricks.net'
    databricks-repo-id: '3422444267223143'