antstackio/databricks-deploy/action.yml
name: 'Databricks Deploy'
description: 'A Github action to deploy in Databricks repos'
author: 'sleepy0owl'
inputs:
  databricks-host:
    description: >
      Hostname of the Databricks workspace in which to deploy the latest code. If unspecified, the hostname
      will be inferred from the DATABRICKS_HOST environment variable. Either this parameter or the
      DATABRICKS_HOST environment variable must be set.
    require: false
  databricks-repo-id:
    description: >
      Repo Id of the Databricks repo. If unspecified, the repo-id will be inferred from the DATABRICKS_REPO_ID environment variable. 
      Either this parameter or the DATABRICKS_REPO_ID environment variable must be set.
    require: false
  databricks-repo-branch:
    description: >
      The branch of the Databricks repo-id mentioned above. This action will update the mentioned branch.
    require: true
  databricks-token:
    require: true
runs:
  using: 'node16'
  main: 'dist/index.js'

devi854/mutiple-projects-hub/.github/workflows/adb.yml
- name: adad
  uses: antstackio/databricks-deploy@v1.0.2
  with:
    databricks-repo-branch: 'project-1'
    databricks-token: 'dapi0853497e6218536ee19ee744430a2450-3'
    databricks-host: 'https://adb-5076614175371553.13.azuredatabricks.net'
    databricks-repo-id: 'prasadkesari329.dk@outlook.com/mutiple-projects-hub'

antstackio/databricks-deploy/.github/workflows/test.yml
- uses: ./
  with:
    databricks-repo-branch: 'main'
    databricks-token: ${{ secrets.DATABRICKS_TOKEN }}

antstackio/databricks-deploy/.github/workflows/test.yml
- uses: ./
  with:
    databricks-repo-branch: 'main'
    databricks-token: ${{ secrets.DATABRICKS_TOKEN }}
    databricks-host: 'https://dbc-89c9e463-7ff5.cloud.databricks.com'
    databricks-repo-id: '2811515952360794'

antstackio/databricks-deploy/.github/workflows/test.yml
- uses: ./
  with:
    databricks-repo-branch: 'main'
    databricks-token: ${{ secrets.DATABRICKS_TOKEN }}
    databricks-host: 'https://dbc-89c9e463-7ff5.cloud.databricks.com'
    databricks-repo-id: '3704530822795613'